{
  "name": "baserow",
  "version": "1.20.2",
  "private": true,
  "description": "Baserow: open source no-code database web frontend.",
  "author": "Bram Wiepjes (Baserow)",
  "license": "MIT",
  "engines": {
    "node": ">=18.15.0"
  },
  "scripts": {
    "build": "NODE_ENV=production nuxt build",
    "build-local": "NODE_ENV=production nuxt build --config-file ./config/nuxt.config.local.js",
    "dev": "nuxt --hostname 0.0.0.0",
    "start": "nuxt start --hostname 0.0.0.0",
    "eslint": "eslint -c .eslintrc.js --ext .js,.vue . ../premium/web-frontend ../enterprise/web-frontend",
    "lint": "yarn eslint && yarn stylelint",
    "stylelint": "stylelint **/*.scss ../premium/web-frontend/modules/**/*.scss ../enterprise/web-frontend/modules/**/*.scss --syntax scss",
    "test-core": "jest --verbose false --config jest.config.js",
    "test-premium": "jest --verbose false --config ../premium/web-frontend/jest.config.js",
    "test-enterprise": "jest --verbose false --config ../enterprise/web-frontend/jest.config.js",
    "test": "yarn test-core && yarn test-premium && yarn test-enterprise",
    "test-core-coverage": "JEST_JUNIT_OUTPUT_DIR=../reports/ jest --config jest.config.js -i --verbose --ci --forceExit --collectCoverage --coverageDirectory=\"./reports/coverage/\"",
    "test-premium-coverage": "jest --config ../premium/web-frontend/jest.config.js -i --verbose --ci --forceExit --collectCoverage --coverageDirectory=\"./reports/coverage/\"",
    "test-enterprise-coverage": "jest --config ../enterprise/web-frontend/jest.config.js -i --verbose --ci --forceExit --collectCoverage --coverageDirectory=\"./reports/coverage/\"",
    "test-coverage": "yarn test-core-coverage && yarn test-premium-coverage && yarn test-enterprise-coverage"
  },
  "dependencies": {
    "@nuxtjs/i18n": "7.3.1",
    "@tiptap/core": "^2.0.3",
    "@tiptap/extension-document": "^2.0.3",
    "@tiptap/extension-hard-break": "^2.0.3",
    "@tiptap/extension-mention": "^2.0.3",
    "@tiptap/extension-paragraph": "^2.0.3",
    "@tiptap/extension-placeholder": "^2.0.3",
    "@tiptap/extension-text": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/suggestion": "^2.0.3",
    "@tiptap/vue-2": "^2.0.3",
    "antlr4": "4.9.3",
    "async-mutex": "0.4.0",
    "axios": "1.3.5",
    "bignumber.js": "9.1.1",
    "chart.js": "3.9.1",
    "chartjs-adapter-moment": "1.0.1",
    "cookie-universal-nuxt": "2.2.2",
    "cross-env": "^7.0.2",
    "flush-promises": "^1.0.2",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "markdown-it": "13.0.1",
    "moment": "2.29.4",
    "moment-guess": "^1.2.4",
    "moment-timezone": "0.5.43",
    "node-sass": "8.0.0",
    "normalize-scss": "^7.0.1",
    "nuxt": "2.16.3",
    "papaparse": "5.4.1",
    "path-to-regexp": "^1.8.0",
    "posthog-js": "^1.73.1",
    "resize-observer-polyfill": "^1.5.1",
    "sass-loader": "10.4.1",
    "thenby": "^1.3.4",
    "uuid": "9.0.0",
    "vue-chartjs": "4.1.2",
    "vuejs-datepicker": "1.6.2",
    "vuelidate": "0.7.7",
    "iconoir": "^6.11.0"
  },
  "devDependencies": {
    "@babel/core": "7.21.4",
    "@babel/eslint-parser": "7.21.3",
    "@babel/preset-env": "^7.21.4",
    "@nuxtjs/eslint-config": "12.0.0",
    "@vue/test-utils": "1.3.4",
    "@vue/vue2-jest": "29.2.3",
    "axios-mock-adapter": "1.21.4",
    "babel-jest": "29.5.0",
    "eslint": "8.37.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard": "17.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": "4.0.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "9.10.0",
    "jest": "29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-junit": "15.0.0",
    "jest-serializer-vue": "3.1.0",
    "jsdom": "21.1.1",
    "jsdom-global": "^3.0.2",
    "node-mocks-http": "1.12.2",
    "nodemon": "2.0.22",
    "prettier": "2.8.7",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-webpack-plugin": "^3.0.1"
  }
}
